# TheAcademyLeaveSystem

./: The Academy Leave System.sln
The Academy Leave System/: Program.cs  Startup.cs  The Academy Leave System.csproj  appsettings.Development.json  appsettings.json
The Academy Leave System/Areas/Identity/: IdentityHostingStartup.cs
The Academy Leave System/Areas/Identity/Data/: TALSIdentity.cs  TALSIdentityContext.cs
The Academy Leave System/Areas/Identity/Pages/: _ViewImports.cshtml
The Academy Leave System/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _AuthLayout.cshtml  _ViewImports.cshtml
The Academy Leave System/Controllers/: HomeController.cs  LeaveRequestsController.cs  UsersController.cs
The Academy Leave System/Methods/: OnlineConnectivity.cs  SecurePasswordHasher.cs  UserMethods.cs
The Academy Leave System/Models/: CurrentUser.cs  DBContext.cs  ErrorViewModel.cs  EventLog.cs  GlobalClashes.cs  LeaveRequest.cs  ResetPassword.cs  Role.cs  Team.cs  User.cs
The Academy Leave System/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
The Academy Leave System/ViewModels/: LeaveRequestViewModel.cs  UserViewModel.cs
The Academy Leave System/Views/: _ViewImports.cshtml
The Academy Leave System/Views/Home/: Index.cshtml
The Academy Leave System/Views/LeaveRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmployeeData.cshtml  EmployeeDataIndex.cshtml  Index.cshtml  ManagerIndex.cshtml  SupervisorIndex.cshtml
The Academy Leave System/Views/Shared/: ConnectivityIssue.cshtml  _Layout.cshtml  _LoginPartial.cshtml
The Academy Leave System/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ResetPassword.cshtml
